////////////////////////
////// FTD System //////
////////////////////////

//1st FTD Disk
BeginGeoDisk
  Name          1st FWD FTD Disk
  Position      0.0   0.0  22.0  cm
  RotAngles     0.0   0.0   0.0  deg
  Rin           3.9  cm
  Rout         15.2 cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   3.0  um
  ResolutionV   3.0  um
  ROtime        4.0  us
  Efficiency    0.99
  BkgRate       130.0  kHz/cm2
  LayerName     FTD-fwd-disk-1
EndGeoDisk

BeginGeoDisk
  Name          1st BWD FTD Disk
  Position      0.0   0.0 -22.0  cm
  RotAngles     0.0   0.0   0.0  deg
  Rin           3.9  cm
  Rout         15.2 cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   3.0  um
  ResolutionV   3.0  um
  ROtime        4.0  us
  Efficiency    0.99
  BkgRate       130.0  kHz/cm2
  LayerName     FTD-bwd-disk-1
EndGeoDisk

//2nd FTD Disk
BeginGeoDisk
  Name          2nd FWD FTD Disk
  Position      0.0   0.0  37.13  cm
  RotAngles     0.0   0.0   0.0  deg
  Rin           4.6  cm
  Rout         15.2 cm
  Thickness     608 um
  Material      silicon
  XOX0          0.004
  IsSensitive   true
  ResolutionU   3.0  um
  ResolutionV   3.0  um
  ROtime        4.0  us
  Efficiency    0.99
  BkgRate       82.0  kHz/cm2
  LayerName     FTD-fwd-disk-2
EndGeoDisk

BeginGeoDisk
  Name          2nd BWD FTD Disk
  Position      0.0   0.0 -37.13  cm
  RotAngles     0.0   0.0   0.0  deg
  Rin           4.6  cm
  Rout         15.2 cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   3.0  um
  ResolutionV   3.0  um
  ROtime        4.0  us
  Efficiency    0.99
  BkgRate       82.0  kHz/cm2
  LayerName     FTD-bwd-disk-2
EndGeoDisk


//3rd FTD Disk
BeginGeoDisk
  Name          3rd FWD FTD Disk
  Position      0.0   0.0  64.49  cm
  RotAngles     0.0   0.0   0.0  deg
  Rin           7.015  cm
  Rout         30.805 cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       48.0  kHz/cm2
  LayerName     FTD-fwd-disk-3
EndGeoDisk

BeginGeoDisk
  Name          3rd BWD FTD Disk
  Position      0.0   0.0 -64.49  cm
  RotAngles     0.0   0.0   0.0  deg
  Rin           7.015 cm
  Rout         30.805  cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       48.0  kHz/cm2
  LayerName     FTD-bwd-disk-3
EndGeoDisk

//4th FTD Disk
BeginGeoDisk
  Name          4th FWD FTD Disk
  Position      0.0   0.0  104.61  cm
  RotAngles     0.0   0.0    0.0  deg
  Rin          10.035  cm
  Rout         30.905 cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       26.0  kHz/cm2
  LayerName     FTD-fwd-disk-4
EndGeoDisk

BeginGeoDisk
  Name          4th BWD FTD Disk
  Position      0.0   0.0 -104.61  cm
  RotAngles     0.0   0.0    0.0  deg
  Rin          10.035  cm
  Rout         30.905 cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       26.0  kHz/cm2
  LayerName     FTD-bwd-disk-4
EndGeoDisk

//5th FTD Disk
BeginGeoDisk
  Name          5th FWD FTD Disk
  Position      0.0   0.0  144.73  cm
  RotAngles     0.0   0.0    0.0  deg
  Rin          13.04  cm
  Rout         30.9   cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       17.0  kHz/cm2
  LayerName     FTD-fwd-disk-5
EndGeoDisk

BeginGeoDisk
  Name          5th BWD FTD Disk
  Position      0.0   0.0 -144.73  cm
  RotAngles     0.0   0.0    0.0  deg
  Rin          13.04  cm
  Rout         30.9   cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       17.0  kHz/cm2
  LayerName     FTD-bwd-disk-5
EndGeoDisk


//6th FTD Disk
BeginGeoDisk
  Name          6th FWD FTD Disk
  Position      0.0   0.0  184.85  cm
  RotAngles     0.0   0.0    0.0  deg
  Rin          16.055  cm
  Rout         30.905  cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       10.6  kHz/cm2
  LayerName     FTD-fwd-disk-6
EndGeoDisk

BeginGeoDisk
  Name          6th BWD FTD Disk
  Position      0.0   0.0 -184.85  cm
  RotAngles     0.0   0.0    0.0  deg
  Rin          16.055  cm
  Rout         30.905  cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       10.6  kHz/cm2
  LayerName     FTD-bwd-disk-6
EndGeoDisk

//7th FTD Disk
BeginGeoDisk
  Name          7th FWD FTD Disk
  Position      0.0   0.0  225.0  cm
  RotAngles     0.0   0.0    0.0  deg
  Rin          19.055  cm
  Rout         30.905  cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.999
  BkgRate       8.6  kHz/cm2
  LayerName     FTD-fwd-disk-7
EndGeoDisk

BeginGeoDisk
  Name          7th BWD FTD Disk
  Position      0.0   0.0 -225.0  cm
  RotAngles     0.0   0.0    0.0  deg
  Rin          19.055  cm
  Rout         30.905  cm
  Thickness     608 um
  Material      silicon
  //XOX0          0.0065
  IsSensitive   true
  ResolutionU   5.0  um
  ResolutionV  57.0  um
  ROtime        1.0  us
  Efficiency    0.99
  BkgRate       8.6  kHz/cm2
  LayerName     FTD-bwd-disk-7
EndGeoDisk





