//////////////////////////////////////////////
// Description: ILC Tracking System example //
//   - Geometry Visualization               //
//////////////////////////////////////////////

ParticleType:   mu+
ParticleOrigin: 0.0  0.0  0.0  cm
ReferencePoint: 0.0  0.0  0.0  cm

MomentumValues: 0.5  0.8  1.0  1.5  2.0  3.0  4.0  6.0  8.0  10.0  15.0  20.0 50.0  100.0  GeV/c

PolarAngleValues:  8.0  10.0  12.0  14.0  16.0  20.0  25.0  30.0  45.0  60.0  85.0  deg

AzimuthalAngleValues:   0.0 deg

//Voxels definition
BeginVoxeling
  BeginVoxel
    zRange          0.0   10.0  m
  EndVoxel
EndVoxeling


//Geometry lists
BeginGeometries
  DataCards/Examples/Simplified_ILD_Tracking/GeometryCards/ILC_TrackinSystem_Geometry.txt
EndGeometries

OutputFile:  Plots/Examples/Simplified_ILD_Tracking/ILC_TrackingSystem_GeometryVisualization

//List of analysis flags
//PrintGeometry:             true
PrintGeometryWeight:       true
PlotGeometry:              true
//PlotWorldVolume:           true
DoRZGeoRepresentation:     true
PlotSomeTracks:            true
UseAllMomVals:             true
//DoTrkResolAnalysis:        true
//DoTelescopeAnalysis:       true
//DoMaterialBugdetAnalysis:  true
SavePlots:                 true

