///////////////////////////////////////////////
//////Vertex Pixel Tracker (VPT) System ///////
///////////////////////////////////////////////

BeginGeoPlane
  Name             1st Mi28 VPT  
  Position         0.0  0.0 -12.1  cm
  RotAngles        0.0  0.0   0.0  deg
  Material         silicon
  Thickness         50.0   um
  widthU             2.0   cm
  widthV             2.0   cm
  LayerName        VPT-1
  IsSensitive      true
  ResolutionU        3.5   um
  ResolutionV        3.5   um
  Efficiency         0.98
  ROtime           200.0   us
  InsensFracUneg   0.05
  InsensFracUpos   0.05
  InsensFracVneg   0.05
  InsensFracVpos   0.05
  BkgRate          0.0  Hz/cm2
EndGeoPlane

BeginGeoPlane
  Name             2nd Mi28 VPT  
  Position         0.0  0.0 -11.7  cm
  RotAngles        0.0  0.0   0.0  deg
  Material         silicon
  Thickness         50.0   um
  widthU             2.0   cm
  widthV             2.0   cm
  LayerName        VPT-2
  IsSensitive      true
  ResolutionU        3.5   um
  ResolutionV        3.5   um
  Efficiency         0.98
  ROtime           200.0   us
  InsensFracUneg   0.05
  InsensFracUpos   0.05
  InsensFracVneg   0.05
  InsensFracVpos   0.05
  BkgRate          0.0  Hz/cm2
EndGeoPlane

BeginGeoPlane
  Name             3rd Mi28 VPT  
  Position         0.0  0.0 -10.9  cm
  RotAngles        0.0  0.0   0.0  deg
  Material         silicon
  Thickness         50.0   um
  widthU             2.0   cm
  widthV             2.0   cm
  LayerName        VPT-3
  IsSensitive      true
  ResolutionU        3.5   um
  ResolutionV        3.5   um
  Efficiency         0.98
  ROtime           200.0   us
  InsensFracUneg   0.05
  InsensFracUpos   0.05
  InsensFracVneg   0.05
  InsensFracVpos   0.05
  BkgRate          0.0  Hz/cm2
EndGeoPlane

BeginGeoPlane
  Name             4th Mi28 VPT  
  Position         0.0  0.0 -10.5  cm
  RotAngles        0.0  0.0   0.0  deg
  Material         silicon
  Thickness         50.0   um
  widthU             2.0   cm
  widthV             2.0   cm
  LayerName        VPT-4
  IsSensitive      true
  ResolutionU        3.5   um
  ResolutionV        3.5   um
  Efficiency         0.98
  ROtime           200.0   us
  InsensFracUneg   0.05
  InsensFracUpos   0.05
  InsensFracVneg   0.05
  InsensFracVpos   0.05
  BkgRate          0.0  Hz/cm2
EndGeoPlane



