//////////////////////////////////
//////////// Si Tracker //////////
//////////////////////////////////

//1st detector layer
BeginGeoCylinder
  Name            1st ITS layer
  Position        0.0  0.0  0.0  cm
  RotAngles       0.0  0.0  0.0  deg
  Thickness       50.0 um
  Material        silicon
  //XOX0            0.0015
  Length          27.1   cm
  Radius           2.455 cm
  IsSensitive     true
  ResolutionU      4.5 um
  ResolutionV      4.5 um
  ROtime          10.0 us
  Efficiency       0.99
  BkgRate          1.0  MHz/cm2
  LayerName        ITS-1
  SystemName       ITS
EndGeoCylinder


//2nd detector layer
BeginGeoCylinder
  Name            2nd ITS layer
  Position        0.0  0.0  0.0  cm
  RotAngles       0.0  0.0  0.0  deg
  Thickness       50.0 um
  Material        silicon
  //XOX0            0.0015
  Length          27.1   cm
  Radius           3.235 cm
  IsSensitive     true
  ResolutionU      4.5 um
  ResolutionV      4.5 um
  ROtime          10.0 us
  Efficiency       0.99
  BkgRate          0.9  MHz/cm2
  LayerName        ITS-2
  SystemName       ITS
EndGeoCylinder

//3rd detector layer
BeginGeoCylinder
  Name            3rd ITS layer
  Position        0.0  0.0  0.0  cm
  RotAngles       0.0  0.0  0.0  deg
  Thickness       50.0 um
  Material        silicon
  //XOX0            0.0015
  Length          27.1   cm
  Radius           3.995 cm
  IsSensitive     true
  ResolutionU      4.5 um
  ResolutionV      4.5 um
  ROtime          10.0 us
  Efficiency       0.99
  BkgRate          0.7  MHz/cm2
  LayerName        ITS-3
  SystemName       ITS
EndGeoCylinder

//4th detector layer
BeginGeoCylinder
  Name            4th ITS layer
  Position        0.0  0.0  0.0  cm
  RotAngles       0.0  0.0  0.0  deg
  Thickness       50.0 um
  Material        silicon
  //XOX0            0.0015
  Length          84.3   cm
  Radius          19.605 cm
  IsSensitive     true
  ResolutionU      4.5 um
  ResolutionV      4.5 um
  ROtime          10.0 us
  Efficiency       0.99
  BkgRate          10.0  kHz/cm2
  LayerName        ITS-4
  SystemName       ITS
EndGeoCylinder

//5th detector layer
BeginGeoCylinder
  Name            5th ITS layer
  Position        0.0  0.0  0.0  cm
  RotAngles       0.0  0.0  0.0  deg
  Thickness       50.0 um
  Material        silicon
  //XOX0            0.0015
  Length          84.3   cm
  Radius          24.545 cm
  IsSensitive     true
  ResolutionU      4.5 um
  ResolutionV      4.5 um
  ROtime          10.0 us
  Efficiency       0.99
  BkgRate          5.0  kHz/cm2
  LayerName        ITS-5
  SystemName       ITS
EndGeoCylinder


//6th detector layer
BeginGeoCylinder
  Name            6th ITS layer
  Position        0.0  0.0  0.0  cm
  RotAngles       0.0  0.0  0.0  deg
  Thickness       50.0 um
  Material        silicon
  //XOX0            0.0015
  Length         147.5   cm
  Radius          34.385 cm
  IsSensitive     true
  ResolutionU      4.5 um
  ResolutionV      4.5 um
  ROtime          10.0 us
  Efficiency       0.99
  BkgRate          1.0  kHz/cm2
  LayerName        ITS-6
  SystemName       ITS
EndGeoCylinder

//7th detector layer
BeginGeoCylinder
  Name            7th ITS layer
  Position        0.0  0.0  0.0  cm
  RotAngles       0.0  0.0  0.0  deg
  Thickness       50.0 um
  Material        silicon
  //XOX0            0.0015
  Length         147.5   cm
  Radius          39.335 cm
  IsSensitive     true
  ResolutionU      4.5 um
  ResolutionV      4.5 um
  ROtime          10.0 us
  Efficiency       0.99
  BkgRate          0.5  kHz/cm2
  LayerName        ITS-7
  SystemName       ITS
EndGeoCylinder

